.collections {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;

	&__item {
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		p {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: white;
			font-size: 40px;
			text-transform: capitalize;
		}
	}
}
