footer {
	position: relative;
	width: 100%;
	padding: 40px 10vw;
	padding-bottom: 80px;
	background-color: #383838;
}

.footer {
	display: flex;
	width: 100%;
	justify-content: space-between;

	.logo {
		height: 60px;
	}

	&__ul {
		width: 50%;
		display: flex;
		justify-content: space-between;

		.category {
			width: 200px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
			list-style: none;
			&__title {
				grid-column: span 2;
				text-transform: capitalize;
				color: #fff;
				font-size: 20px;
				margin-bottom: 20px;
			}
			&__link {
				text-decoration: none;
				text-transform: capitalize;
				color: rgba(255, 255, 255, 0.7);
				&:hover {
					color: rgba(255, 255, 255, 0.9);
					text-decoration: underline;
				}
			}
		}
	}

	&__title,
	&__info {
		color: rgba(255, 255, 255, 0.75);
		margin-bottom: 20px;
		text-transform: capitalize;
	}

	&__title {
		margin-top: 80px;
		color: #fff;
	}

	&__social {
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		&-link {
			color: #fff;
			text-decoration: none;
			text-transform: capitalize;
			&:nth-child(1) {
				margin-left: 0;
			}
		}
	}

	&__credit {
		width: 100%;
		padding: 10px;
		position: absolute;
		left: 0;
		bottom: 0;
		text-align: center;
		color: rgba(255, 255, 255, 0.75);
		background: rgba(0, 0, 0, 0.2);
		text-transform: capitalize;
	}
}
